{
  "Uuid": "daa3c89b-fb57-4e2d-a438-5599f4d31470",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sort numbering sequence by model curve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7a170f68bbd64329a2d8b450fc6ebc04",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "196a6842d2f74de38ce3eb95df2af1ea",
      "Name": "Prefix (input \"xxx\" for not required)",
      "Type": "string",
      "Value": "xxx",
      "Description": "Creates a string."
    },
    {
      "Id": "453d27fceb7e4fe388be8066059b2519",
      "Name": "Number of Digit",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1dfdde8d7b7b40efbbc9ac0f1c37c1e8",
      "Inputs": [
        {
          "Id": "f2194b25a5d94997a4a8f934d201bc50",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a2a5104a0cc456ea99ad380c8c55ded",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "438f7e4c155e40b7ac9ea4b00b5b285c",
          "Name": "curveEndpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468685c9ef6b4183aba2cbb881a18b97",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0538695ce27f4f3881ef9f55bb7cc4c7",
          "Name": "isPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ffc542db904bb0885a9fae03d647e5",
          "Name": "isCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0bfc6a236d84c17835fe37b49cde600",
          "Name": "hasLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea942d5faa034c2da52e2890afdef936",
          "Name": "angle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48ae7e4e4694e078960b73c5e995c9a",
          "Name": "hasRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b85a42ae4f40fd8b1b6dbbe9b5eeb4",
          "Name": "hasMulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ed3b8e8e934ff595108330ceb457ea",
          "Name": "mulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "c94b81f5f8a04a6ba93d66af6350a1ad",
      "Inputs": [
        {
          "Id": "5eaeb6f72e3b45e78b3c14f901738535",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfaccb9de5fa475681ff5d94c2d0e4c6",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "e6d648b79b5c4109bbd9965601aed679",
      "Inputs": [
        {
          "Id": "eb9b69a5e04c41f8a8a8f6488f1de378",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5673733dcd43dbb0cf65299ac1ddf2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac4225bca3c425fb64951ad82339fb3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "9a5f2972c83a48bd93e5919a9ee0783b",
      "Inputs": [
        {
          "Id": "10cdb6efabea4a8c96f5714f72cb2c89",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99cd22a2bcb14978af4ecff031f9ec27",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44dcdba8f79e4d8ebce94e9fab38ebbe",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "a5e81fd08a4e4b2b99d9fa8171a8c639",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b60c0fed096c4ad59b667765eaf53acc",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "377777033c324464874364f19daf54b5",
      "Inputs": [
        {
          "Id": "06a6f31638894a0fa1bf2ce073444387",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7846dfd46d3b4528b1a1a0b761260116",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcb5046daa6f4c87b6ba71a555164cbd",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "8fb2ee935dd9473790036718cb57b7c7",
      "Inputs": [
        {
          "Id": "f363c85e37184ab697443dfa808260b6",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b8c7654d73472fbe0cdbac8b21327f",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f107524780694e72964ca0dc9d730c2e",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b8f3e228c445028e9eac4a76af728d",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "818c46a20b7d48c891c50ba147c9dbf0",
      "Inputs": [
        {
          "Id": "1d06b592f8d047f4b3382329ca7c8dcf",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4c8b8f32e74b30b56840e48ece4f88",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n..1;",
      "Id": "e41fdfd488e04ed8be206b5ec84819b0",
      "Inputs": [
        {
          "Id": "774258746e874389afee8b3a52f99382",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc42e38102c345168d47e7cae21cdad7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5935d6522124a8f8c7b4722a8d53eeb",
      "Inputs": [
        {
          "Id": "ee0477dda0294203bc69cc5999a92805",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0aa3feda15449b8bb90f7afa3ae06a6",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Id": "255572e7896648b8b65218caaf6110a3",
      "Inputs": [
        {
          "Id": "b2bde3320be444e0bb497aae0278e06c",
          "Name": "str",
          "Description": "String to pad.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d219004841f4f43989d824ec3a08044",
          "Name": "newWidth",
          "Description": "Total length of the string after padding.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3754ec88dc54de1b5a0f90ce17d14a5",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space.\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e4f593ad7c4771b08679185b359119",
          "Name": "str",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (str: string, newWidth: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n'0';",
      "Id": "899d689e894249fd8ed9dea506fdc5f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899ffbb4d86342a181edaeae7194bcb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b09400a97fa74b4a8fcb75864536e73e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "264e51529e9e41f8a27cf1178607b7ca",
      "Inputs": [
        {
          "Id": "38e7669d19de45f29a6d6b6edad63946",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76ccc6c5adc4e32a027e49b163b6f9e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8163c785e42b46149b717b359adc7f5b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419268884c624a90ae32ceb06ac9d9d7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0c298792b4d948d3a34dbe92ccc88109",
      "Inputs": [
        {
          "Id": "15d80496340a498fba3d7db3b91979a5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ca8cc9ad88a4f2b9caddad62c0f3735",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fdde0542-4887-461f-b536-3633df7b61d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7c0e46e1daab4583a0d698d28f6f94d2",
      "Inputs": [
        {
          "Id": "c2b4969f315b4c2db61230757056c56b",
          "Name": "point",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47bff052c6d64a99a47bb2f7dffc59b8",
          "Name": "plane",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f02e9fce4c244d1aa27cc49748dfb80",
          "Name": "point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pulls (projects) the point onto the input plane, following the plane normal."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "5ab8f5c587f54b2a81bc44dd75fea98d",
      "Inputs": [
        {
          "Id": "c189df0f2b584f1dbaf8c7ed6fe05a0f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "434ee2862c694c50b6b916a686bb8ccb",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e884d5e27ae470ea39526fb2fb26342",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "4410b4ce17874caf8074b171f4856df0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "778bc892a17c4161bd26a407ef68aad4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "edf82f026ad24bbb92a508177dd31f07",
      "Inputs": [
        {
          "Id": "78828d7433a34294a554823ee850911a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6962b2439074ba1a8430327b9ec4aa2",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4466e3bf5e4665b3237c66806750c5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 278,
      "SelectedString": "OST_LightingFixtures",
      "NodeType": "ExtensionNode",
      "Id": "946df08bb3a54f4eb22ebae7e6585142",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f31fd3e39ad4f7aa8a972f1fcb3f002",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "7f632c232c4b4133bff5560c9ee04700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d895840c269456ab87e8b8ea66a0dc0",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3dfc756b8ca642cebeac88a4071e5d07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0470a9aacae4dad92dcad954ca44d58",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "2bafa15336754d39ab8c4eabe2980b8d",
      "Inputs": [
        {
          "Id": "2f93323f02124d188b2d3aca156bd6a4",
          "Name": "list1",
          "Description": "List of objects to be compared with list2.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcf6b53c2714e288bcc76f292740748",
          "Name": "list2",
          "Description": "List of objects to be compared with list1.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a054e30fc4c4127be15da7753a78080",
          "Name": "newList",
          "Description": "The new list that contains objects that are in both List1 and List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "7a170f68bbd64329a2d8b450fc6ebc04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0d81e0574794c03a51fbb9feb22d36c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xxx",
      "Id": "196a6842d2f74de38ce3eb95df2af1ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ffe8a6661c04b9fbf16b8951b9ee6ad",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96b5cc19cb894bb6937c745a65841952",
      "Inputs": [
        {
          "Id": "2b9e2f79fdf14e7197cf5ee79da5dedd",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1ab0f5007443a384b9b7e6fe1fb339",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f96720d0e28480fad99c1b03bc15172",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee47a359e0a4b9a9e02a94ade48a3c0",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==\"xxx\";\n\"\";",
      "Id": "5ecf0b833c50462e94353446aa160756",
      "Inputs": [
        {
          "Id": "24f370c9357246a5845af342a8a31a8b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d918c87b5a7437eac3c3d20443bff69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcfa9db0f5ef43f5b8504b5d6f4684c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b+c;",
      "Id": "0f04e886c2c245e9a26d48cf84ed9262",
      "Inputs": [
        {
          "Id": "bac8cb3e6cdf4045be79a9deb06e3de0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ed0dcc17da4dbab31231699c94270f",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac9a37ccdcd545ff979e860a172143ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "453d27fceb7e4fe388be8066059b2519",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccae546f69f34ab18ae808145bd376ad",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "468685c9ef6b4183aba2cbb881a18b97",
      "End": "c189df0f2b584f1dbaf8c7ed6fe05a0f",
      "Id": "4b452afd001f4cb7ac883feab9d2ca07"
    },
    {
      "Start": "468685c9ef6b4183aba2cbb881a18b97",
      "End": "78828d7433a34294a554823ee850911a",
      "Id": "80682af89b284740b017d600a6238554"
    },
    {
      "Start": "bfaccb9de5fa475681ff5d94c2d0e4c6",
      "End": "10cdb6efabea4a8c96f5714f72cb2c89",
      "Id": "1a4bc1d4b2c441299213eb7dd0d8e3e9"
    },
    {
      "Start": "1ac4225bca3c425fb64951ad82339fb3",
      "End": "7846dfd46d3b4528b1a1a0b761260116",
      "Id": "a0da9206d23a44faa91732832a3ce546"
    },
    {
      "Start": "44dcdba8f79e4d8ebce94e9fab38ebbe",
      "End": "eb9b69a5e04c41f8a8a8f6488f1de378",
      "Id": "9d87287796384656b4fdd0cf69a93b49"
    },
    {
      "Start": "44dcdba8f79e4d8ebce94e9fab38ebbe",
      "End": "06a6f31638894a0fa1bf2ce073444387",
      "Id": "ea996d0d758d47debce010bdda1a8dda"
    },
    {
      "Start": "b60c0fed096c4ad59b667765eaf53acc",
      "End": "99cd22a2bcb14978af4ecff031f9ec27",
      "Id": "49f4d4d2ea5443938c68eb7a1b9e7d2c"
    },
    {
      "Start": "b60c0fed096c4ad59b667765eaf53acc",
      "End": "47bff052c6d64a99a47bb2f7dffc59b8",
      "Id": "91e46df15b2248ea8405cbff9991f8ed"
    },
    {
      "Start": "fcb5046daa6f4c87b6ba71a555164cbd",
      "End": "37b8c7654d73472fbe0cdbac8b21327f",
      "Id": "2d00c284c335472cbe0a416ff7ffb4a5"
    },
    {
      "Start": "f107524780694e72964ca0dc9d730c2e",
      "End": "1d06b592f8d047f4b3382329ca7c8dcf",
      "Id": "d8b9720b5fc54477b9d9aec68256e662"
    },
    {
      "Start": "f107524780694e72964ca0dc9d730c2e",
      "End": "38e7669d19de45f29a6d6b6edad63946",
      "Id": "3c5fa58fb3d54e48a56108dc198bc224"
    },
    {
      "Start": "7c4c8b8f32e74b30b56840e48ece4f88",
      "End": "774258746e874389afee8b3a52f99382",
      "Id": "7dbdc62200de4369bb048d96b9224839"
    },
    {
      "Start": "fc42e38102c345168d47e7cae21cdad7",
      "End": "ee0477dda0294203bc69cc5999a92805",
      "Id": "01922b8e9a48434ba5a07c4c88026758"
    },
    {
      "Start": "d0aa3feda15449b8bb90f7afa3ae06a6",
      "End": "b2bde3320be444e0bb497aae0278e06c",
      "Id": "34ec8fab7e8c463a9d792a764fb5081b"
    },
    {
      "Start": "24e4f593ad7c4771b08679185b359119",
      "End": "30ed0dcc17da4dbab31231699c94270f",
      "Id": "2336762535c04b1dae62f693416c5726"
    },
    {
      "Start": "b09400a97fa74b4a8fcb75864536e73e",
      "End": "a3754ec88dc54de1b5a0f90ce17d14a5",
      "Id": "287cb8dddc624a64b6c0d2abf9b641a6"
    },
    {
      "Start": "4ca8cc9ad88a4f2b9caddad62c0f3735",
      "End": "2f93323f02124d188b2d3aca156bd6a4",
      "Id": "37e278cd23c74f91978f9976a9e53136"
    },
    {
      "Start": "9f02e9fce4c244d1aa27cc49748dfb80",
      "End": "3a5673733dcd43dbb0cf65299ac1ddf2",
      "Id": "da0403491f754b81a9d3f14dfa9a576d"
    },
    {
      "Start": "778bc892a17c4161bd26a407ef68aad4",
      "End": "b6962b2439074ba1a8430327b9ec4aa2",
      "Id": "5545ac11e95047ec9e62e3ffe2783a16"
    },
    {
      "Start": "9d4466e3bf5e4665b3237c66806750c5",
      "End": "c2b4969f315b4c2db61230757056c56b",
      "Id": "4783fbf9f9f34fb9baefae9258403d32"
    },
    {
      "Start": "5f31fd3e39ad4f7aa8a972f1fcb3f002",
      "End": "15d80496340a498fba3d7db3b91979a5",
      "Id": "6aee252c4a2c4aa3883d9f4af3a14da4"
    },
    {
      "Start": "5d895840c269456ab87e8b8ea66a0dc0",
      "End": "5eaeb6f72e3b45e78b3c14f901738535",
      "Id": "3846a2372d574391adc1fb6e5df244a5"
    },
    {
      "Start": "e0470a9aacae4dad92dcad954ca44d58",
      "End": "4bcf6b53c2714e288bcc76f292740748",
      "Id": "269d545cc0284d66b6311f0a975956cd"
    },
    {
      "Start": "2a054e30fc4c4127be15da7753a78080",
      "End": "f2194b25a5d94997a4a8f934d201bc50",
      "Id": "58d4528898d34eb9b19b786576e83b2f"
    },
    {
      "Start": "2a054e30fc4c4127be15da7753a78080",
      "End": "f363c85e37184ab697443dfa808260b6",
      "Id": "c2b077b349854cf99e2c385eaf38aac5"
    },
    {
      "Start": "d0d81e0574794c03a51fbb9feb22d36c",
      "End": "a76ccc6c5adc4e32a027e49b163b6f9e",
      "Id": "810e486e0ae74711a918998ae075ff37"
    },
    {
      "Start": "6ffe8a6661c04b9fbf16b8951b9ee6ad",
      "End": "24f370c9357246a5845af342a8a31a8b",
      "Id": "d6c931b1506246b58ffa432a0a587cc8"
    },
    {
      "Start": "6ffe8a6661c04b9fbf16b8951b9ee6ad",
      "End": "7f96720d0e28480fad99c1b03bc15172",
      "Id": "ed36754ccea34b088a1f78d56329a430"
    },
    {
      "Start": "0ee47a359e0a4b9a9e02a94ade48a3c0",
      "End": "bac8cb3e6cdf4045be79a9deb06e3de0",
      "Id": "55fbba0838d941d4904ff1f01ab33e3d"
    },
    {
      "Start": "6d918c87b5a7437eac3c3d20443bff69",
      "End": "2b9e2f79fdf14e7197cf5ee79da5dedd",
      "Id": "e6ca13b6e8d54e47a27d3143c80a6b3a"
    },
    {
      "Start": "dcfa9db0f5ef43f5b8504b5d6f4684c3",
      "End": "6a1ab0f5007443a384b9b7e6fe1fb339",
      "Id": "aa93de3bcfc640179e97862a6f41c1d7"
    },
    {
      "Start": "ac9a37ccdcd545ff979e860a172143ce",
      "End": "8163c785e42b46149b717b359adc7f5b",
      "Id": "45c7b9c1f2224d178dd62c2fd4d5e9c4"
    },
    {
      "Start": "ccae546f69f34ab18ae808145bd376ad",
      "End": "8d219004841f4f43989d824ec3a08044",
      "Id": "f83e51d2a89447659c7f1c3a2fe42c06"
    }
  ],
  "Dependencies": [
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "fdde0542-4887-461f-b536-3633df7b61d3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1dfdde8d7b7b40efbbc9ac0f1c37c1e8"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7c0e46e1daab4583a0d698d28f6f94d2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -27.53809889014752,
      "EyeY": 221.15567167980089,
      "EyeZ": 24.292433274357595,
      "LookX": 8.2314751828746324,
      "LookY": -215.8327020137948,
      "LookZ": -17.5012031819675,
      "UpX": 0.40591280662130286,
      "UpY": 0.30070579950427456,
      "UpZ": -0.86302422652282318
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Location+",
        "Id": "1dfdde8d7b7b40efbbc9ac0f1c37c1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.643701458971179,
        "Y": 98.67563639592052
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "c94b81f5f8a04a6ba93d66af6350a1ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.16728502357023,
        "Y": -327.12916648981303
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "e6d648b79b5c4109bbd9965601aed679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.16948121453174,
        "Y": -68.604766838515275
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PullOntoPlane",
        "Id": "9a5f2972c83a48bd93e5919a9ee0783b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.11025664056285,
        "Y": -270.50563332769423
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "a5e81fd08a4e4b2b99d9fa8171a8c639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.08540743698165,
        "Y": -159.3228875979392
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ParameterAtPoint",
        "Id": "377777033c324464874364f19daf54b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.7374335935885,
        "Y": -169.16206863597063
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "8fb2ee935dd9473790036718cb57b7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.5166932179616,
        "Y": -14.612634040016928
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "818c46a20b7d48c891c50ba147c9dbf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.8071258591176,
        "Y": -394.18779430172003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e41fdfd488e04ed8be206b5ec84819b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.1821706622598,
        "Y": -269.48176962719617
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e5935d6522124a8f8c7b4722a8d53eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.7869915419587,
        "Y": -244.33992754687645
      },
      {
        "ShowGeometry": true,
        "Name": "String.PadLeft",
        "Id": "255572e7896648b8b65218caaf6110a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1120783365755,
        "Y": -152.41813093356376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "899d689e894249fd8ed9dea506fdc5f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.5296948256257,
        "Y": -99.746794369718714
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "264e51529e9e41f8a27cf1178607b7ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2599.0703346786272,
        "Y": 154.64372471820184
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0c298792b4d948d3a34dbe92ccc88109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.00314830276579,
        "Y": -38.505137215890883
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Point.PullOntoPlane",
        "Id": "7c0e46e1daab4583a0d698d28f6f94d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.74075511524961,
        "Y": 303.20673285371413
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ParameterAtPoint",
        "Id": "5ab8f5c587f54b2a81bc44dd75fea98d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.27457816337846,
        "Y": 189.65488980829505
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4410b4ce17874caf8074b171f4856df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.75659442527467,
        "Y": 473.82492269378241
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "edf82f026ad24bbb92a508177dd31f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.88558340071063,
        "Y": 437.70343490262724
      },
      {
        "ShowGeometry": true,
        "Name": "Select categories in active view",
        "Id": "946df08bb3a54f4eb22ebae7e6585142",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1375.1647885392813,
        "Y": -278.07127681275563
      },
      {
        "ShowGeometry": true,
        "Name": "Select Curve",
        "Id": "7f632c232c4b4133bff5560c9ee04700",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1375.643491695784,
        "Y": -430.8274230491914
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "3dfc756b8ca642cebeac88a4071e5d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -638.00169555585478,
        "Y": 74.669824162960367
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetIntersection",
        "Id": "2bafa15336754d39ab8c4eabe2980b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.25014694070273,
        "Y": 7.7728398478185454
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "7a170f68bbd64329a2d8b450fc6ebc04",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1375.4501141994042,
        "Y": -164.17396951155288
      },
      {
        "ShowGeometry": true,
        "Name": "Prefix (input \"xxx\" for not required)",
        "Id": "196a6842d2f74de38ce3eb95df2af1ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1372.3239831968028,
        "Y": -68.240723160113532
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "96b5cc19cb894bb6937c745a65841952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.1422440205984,
        "Y": 119.31426712725226
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ecf0b833c50462e94353446aa160756",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1993.3452882691845,
        "Y": 96.242278173156933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f04e886c2c245e9a26d48cf84ed9262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.3355590449637,
        "Y": 43.29488676792198
      },
      {
        "ShowGeometry": true,
        "Name": "Number of Digit",
        "Id": "453d27fceb7e4fe388be8066059b2519",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1374.8701821850414,
        "Y": 27.446131636124505
      }
    ],
    "Annotations": [],
    "X": 1751.5050150574034,
    "Y": 652.8944380636367,
    "Zoom": 1.1079275749079263
  }
}